{
  "devDependencies": {
    "eslint": "^8.53.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.0.0",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "prepare": "husky"
  }
}
