{
  "name": "temp-socket.io-server",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.3",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.23.3",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "socket.io": "^4.7.2"
  }
}
